<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teste com a propriedade 'position'">
    <title>Position</title>
    <!-- Arquivo css interno -->
    <style>
        .fora{
            background-color: #00000069;
            color: #fff;
            height: 50vh;
            min-height: 120px;
            position: relative;
        }

        .dentro{
            background-color: darkred;
            height: 20vh;
            min-height: 60px;
            width: 20vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dentro h1{
            height: 50px;
            background-color: rgba(255, 228, 196, 0.301);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90%);
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">
            <h1>hello</h1>
        </div>
    </div>
</body>
</html>