<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Aprendendo a usar as propriedades flex-direction e flex-wrap"
    />
    <title>Aprendendo a usar display: flex</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        padding: 2px 10px;
        background-color: #252f43;
        color: #fff;
        text-decoration: none;
        border-radius: 2px;
      }

      div.conteiner {
        background-color: #86848453;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        height: 100vh;

        display: flex;
        flex-flow: row wrap;
        /* 
            flex-direction: column;
            flex-wrap: wrap;
            
            As duas propriedades pondem ser abreviadas
            usando o 'flex-flow'
        */

        justify-content: space-around;
        /* 
            flex-start
            flex-end
            center
            space-between
            space-aroud
            space-evenly
        */
      }
      .item {
        background-color: #1e5e89;
        border-radius: 5px;

        width: 150px;
        height: 150px;
        margin: 10px;
        padding: 5px 15px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        /*
           Aliamento vertical dos itens 
        */
      }

      .item1 {
        justify-content: space-between;
        /* 
           sem espaçamento em suas extremidades
        */
      }

      .item2 {
        justify-content: space-around;
        /* 
           com espaços de metade do tamanho em cada extremidade.
        */
      }

      .item3 {
        justify-content: space-evenly;
        /* 
           com o mesmo espaçamento em suas extremidades
        */
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item item1">
        <p>Item 1</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
      <div class="item item2">
        <p>Item 2</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
      <div class="item item3">
        <p>Item 3</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
      <div class="item item3">
        <p>Item 4</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
      <div class="item item3">
        <p>Item 5</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
      <div class="item item3">
        <p>Item 6</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
      <div class="item item3">
        <p>Item 7</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
      <div class="item item3">
        <p>Item 8</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
      <div class="item item3">
        <p>Item 9</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <a href="#">Veja Mais</a>
      </div>
    </div>
  </body>
</html>
