<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Usando a propriedade display flex com os valores de align-itens e justify--content"
    />
    <title>Display-flex alinhamento de itens</title>

    <style>
      body {
        margin: 0;
        padding: 0;

        font-family: Arial, Helvetica, sans-serif;
      }

      .conteiner {
        background-color: #d3d3d3;
        height: 90vh;
        padding: 5px;

        display: flex;
        gap: 30px;
      }

      .card {
        background-color: #fff;
        border-radius: 5px;

        width: 250px;
        height: 250px;
      }

      .ft-produto {
        background-color: #2b56c4;
        color: #fff;
        text-align: center;
        font-weight: bold;
        border-radius: 5px;

        width: 50px;
        margin: auto;
        padding: 30px;
      }
      .button {
        font-size: 14px;
        font-weight: bold;

        color: #2b56c4;
        background-color: lightgray;

        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="card">
        Produto 1
        <p>Descrição do Produto 1</p>
        <div class="ft-produto">Foto</div>
        <span class="button">Compre Aqui</span>
      </div>
      <div class="card">
        Produto 2
        <p>Descrição do Produto 2</p>
        <div class="ft-produto">Foto</div>
        <span class="button">Compre Aqui</span>
      </div>
      <div class="card">
        Produto 3
        <p>Descrição do Produto 3</p>
        <div class="ft-produto">Foto</div>
        <span class="button">Compre Aqui</span>
      </div>
      <div class="card">
        Produto 4
        <p>Descrição do Produto 4</p>
        <div class="ft-produto">Foto</div>
        <span class="button">Compre Aqui</span>
      </div>
    </div>
  </body>
</html>
