@charset "UTF-8";

:root {
  --font-padrao: "Source Sans pro", Sans-serif;

  --Ctexto: #0000008c;
  --Cdestaque: #00cad1;
  --Ccontraste: #0d6e71;

  --larguraM: calc(1024px - 1em);
}

/* reset | geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-padrao);
}

/* cabeçalho */
header.cabecalho {
  background-color: var(--Cdestaque);
  color: #fff;
}
.cabecalho > div {
  width: 100%;
  max-width: var(--larguraM);
  margin: auto;
  padding: 1em;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 90px;
  object-fit: cover;
}

nav.menu {
  display: flex;
  gap: 1em;
}
nav.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 505;
}
nav.menu a:hover {
  color: var(--Ccontraste);
  transition: 1s;
}

/* banner */
div.banner {
  color: #fff;
  background: url("../assets/recepcao.png") no-repeat center center;
  background-size: cover;

  height: 60vh;
  padding: 1em;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container-titulo {
  width: 100%;
  max-width: var(--larguraM);
  margin: auto;
}

/* conteúdo principal */
main:first-of-type {
  width: 100%;
  max-width: var(--larguraM);

  margin: auto;
  padding: 1em;
  text-align: center;
}

main :where(p, h2, h3, li, figcaption) {
  color: var(--Ctexto);
}
main :where(h2, h3, figcaption) {
  margin: 0.8em 0;
}
main :where(p, li) {
  margin: 0.5em 0;
}

/* box conteudo de cada seção */
div.container-conteudo {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

/* lista de descrição da clínica */
div.container-discricao-sobre {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul.lista-descricao {
  list-style-position: inside;
  text-align: left;
  padding-left: 1em;
}

p.titulo-discricao {
  font-size: 1.2em;
  font-weight: 500;

  margin-bottom: 0.9em;
}

/* container cards */
div.container-cards {
  width: 100%;
  max-width: var(--larguraM);
  margin: 2em 0 2.5em;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2.5em 2em;
}
.card {
  flex: 1 2 250px;

  border-radius: 4px;

  box-shadow: 6px 6px 12px #d5d5d5ad, -6px -6px 17px #ebebeb;
}
.card img {
  width: 100%;
  border-radius: 3px 3px 0 0;
}

/* link ver horários */
button.bt-destaque a {
  color: #fff;
  text-decoration: none;
}
button.bt-destaque {
  position: relative;
  z-index: 1;

  background-color: var(--Cdestaque);
  background-repeat: no-repeat;

  box-shadow: var(--Ccontraste) 0px 4px 0px 0px;
  border-radius: 5px;
  box-sizing: border-box;
  border: none;

  width: 165px;
  height: 49px;
  padding: 15px;

  font-size: 20px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.bt-destaque::before {
  content: "";
  background-color: var(--Ccontraste);

  width: 0;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  transition: width 700ms ease-in-out;
  display: inline-block;
}
.bt-destaque:hover::before {
  width: 100%;
}

/* Espaçamento das section */
.mb-secao {
  margin-bottom: 4em;
}
